<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/testEditText"
        android:text="测试 EditText"
        style="@style/JumpButtonStyle"/>

    <Button
        android:id="@+id/testDrawableMemory"
        android:text="测试drawable 所占的内存大小"
        style="@style/JumpButtonStyle"/>

    <Button
        android:id="@+id/testLifeCycle"
        android:text="测试Activity和Fragment的生命周期"
        style="@style/JumpButtonStyle"/>

</LinearLayout>